{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "local-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/local-preview.cjs"],
      "port": 3100
    }
  ]
}
